{
  "name": "visma-identity-management",
  "version": "0.1.0",
  "description": "visma assignment",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node build/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj-stigell/visma-identity-management.git"
  },
  "author": "JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jj-stigell/visma-identity-management/issues"
  },
  "homepage": "https://github.com/jj-stigell/visma-identity-management#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
